<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Can I be your Valentine? 💗</title>
<link rel="stylesheet" href="style.css">
</head>
<<body>

<div class="container" id="mainPage">
    <h1>Hey 💐</h1>
    <p>Can I be your Valentine?</p>

    <div class="buttons">
        <button id="yes">Yes 💗</button>
        <button id="no">No 🙃</button>
    </div>
</div>

<!-- YES PAGE -->
<div class="yes-page" id="yesPage">
    <h1>YAY 💗</h1>
    <p>You just made my day 🌸</p>
    <p>Happy Valentine’s 💚</p>
</div>

<audio id="music" src="valentine-music.mp3" loop></audio>

<script src="script.js"></script>
</body>
</html>
